PORT = 3000

DB_USER = admin
DB_PASSWORD = r7gk60
DB_HOST = localhost
DB_PORT = 5433
DB_NAME = ShareToMe


BCRYPT_SALT_ROUNDS = 10

JWT_SECRET = 647f7e37637b8c9d23aca3e6754d497f3b420f68aad44b0deecb83600b643c34
JWT_ACCESS_TOKEN_EXPIRES_IN_DAYS=7
JWT_REFRESH_TOKEN_EXPIRES_IN_DAYS=30


