{
  "name": "sharetome-api",
  "version": "1.0.0",
  "description": "",
  "main": ".bin/www",
  "scripts": {
    "start": "node ./bin/www.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "debug": "^4.3.4",
    "dotenv": "^16.2.0",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsdom": "^22.1.0",
    "jsonwebtoken": "^9.0.0",
    "luxon": "^3.3.0",
    "pg-promise": "^11.5.0",
    "puppeteer": "^20.7.3",
    "request-promise": "^4.2.6"
  }
}
